2017-09-24 X51

bench_random_gomoku: 4.671088211995084 us

bench_random_subtractor100: 0.6321567659615539 us

bench_minimax_subtractor:
Score: -0.989055
PV: 1 3 1 3 1 3 1 3 1 3 1
Evaluated: 2007924 positions in 0.35391171800438315 seconds, 5673516.580129545 p/s

bench_minimax_gomoku_start:
Score: 11.964036
PV: B2 C2 B3
Evaluated: 46785961 positions in 76.00118092697812 seconds, 615595.1845663019 p/s

bench_minimax_gomoku_forced:
Score: -2.8913085
PV: A5 B4 C5
Evaluated: 43988037 positions in 72.62158780900063 seconds, 605715.7152180605 p/s


2017-09-24 X51 + alpha-beta

bench_random_gomoku: 4.549370740016457 us

bench_random_subtractor100: 0.6346348449587822 us

bench_minimax_subtractor:
Score: -0.989055
PV: 1 3 1 3 1 3 1 3 1 3 1
Evaluated: 217168 positions in 0.05644977802876383 seconds, 3847101.044212125 p/s

bench_minimax_gomoku_start:
Score: 11.964036
PV: B2 C2 B3
Evaluated: 1249166 positions in 1.9659386969869956 seconds, 635404.3500514416 p/s

bench_minimax_gomoku_forced:
Score: -2.8913085
PV: A5 B4 C5
Evaluated: 1843680 positions in 3.016224252001848 seconds, 611254.2854783963 p/s


2017-10-07 X51

test gomoku_lines_feature_extractor_rand_position ... bench:       2,059 ns/iter (+/- 112)
test gomoku_lines_feature_extractor_start         ... bench:       1,626 ns/iter (+/- 84)
test gomoku_random                                ... bench:       4,686 ns/iter (+/- 227)
test gomoku_train_evaluator_1000                  ... bench: 685,099,165 ns/iter (+/- 21,313,338)
test subtractor_feature_evaluator                 ... bench:          81 ns/iter (+/- 5)
test subtractor_minimax                           ... bench:     245,474 ns/iter (+/- 7,541)
test subtractor_random                            ... bench:         136 ns/iter (+/- 6)
test subtractor_train_evaluator_1000              ... bench:     487,369 ns/iter (+/- 20,990)


2017-10-08 X51 using undo in MiniMax.

test gomoku_lines_feature_extractor_rand_position ... bench:       1,968 ns/iter (+/- 77)
test gomoku_lines_feature_extractor_start         ... bench:       1,613 ns/iter (+/- 87)
test gomoku_random                                ... bench:       4,699 ns/iter (+/- 373)
test gomoku_train_evaluator_1000                  ... bench: 624,743,186 ns/iter (+/- 16,465,980)
test subtractor_feature_evaluator                 ... bench:          81 ns/iter (+/- 4)
test subtractor_minimax                           ... bench:     242,216 ns/iter (+/- 9,399)
test subtractor_random                            ... bench:         139 ns/iter (+/- 3)
test subtractor_train_evaluator_1000              ... bench:     457,774 ns/iter (+/- 12,383)


2017-10-10 Randomizing the order of moves in Minimax.

test f32_arr_mult                                 ... bench:          29 ns/iter (+/- 6)
test f32_vec_mult                                 ... bench:          31 ns/iter (+/- 18)
test f64_arr_mult                                 ... bench:          29 ns/iter (+/- 0)
test f64_vec_mult                                 ... bench:          31 ns/iter (+/- 14)
test gomoku_lines_feature_extractor_rand_position ... bench:       1,987 ns/iter (+/- 68)
test gomoku_lines_feature_extractor_start         ... bench:       1,563 ns/iter (+/- 53)
test gomoku_random                                ... bench:       4,515 ns/iter (+/- 144)
test gomoku_train_evaluator_1000                  ... bench: 674,851,974 ns/iter (+/- 14,171,529)
test subtractor_feature_evaluator                 ... bench:          76 ns/iter (+/- 12)
test subtractor_minimax                           ... bench:     385,130 ns/iter (+/- 340,026)
test subtractor_random                            ... bench:         150 ns/iter (+/- 15)
test subtractor_train_evaluator_1000              ... bench:     932,440 ns/iter (+/- 406,489)
test u32_arr_mult                                 ... bench:           0 ns/iter (+/- 0)
test u32_vec_mult                                 ... bench:          25 ns/iter (+/- 8)
test xorshift_rng_gen1                            ... bench:           0 ns/iter (+/- 1)
test xorshift_rng_new                             ... bench:         194 ns/iter (+/- 24)
test xorshift_rng_new_gen1                        ... bench:         196 ns/iter (+/- 41)
test xorshift_rng_new_unseeded                    ... bench:           1 ns/iter (+/- 0)
